# TaskPoker

./: LICENSE  README.md
src/: TaskPoker.sln
src/Domain/Models/: LoggedUser.cs  Player.cs  User.cs  Vote.cs
src/Domain/Request/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtUtils.cs
src/Infrastructure/Data/: PlanningInMemory.cs
src/TaskPoker.Server/: Dockerfile  Program.cs  TaskPoker.Server.csproj  TaskPoker.Server.http
src/TaskPoker.Server/Controllers/: UserController.cs
src/TaskPoker.Server/Hubs/: PlanningHub.cs
src/TaskPoker.Server/Properties/: Resources.Designer.cs  launchSettings.json
src/taskpoker.client/: components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/taskpoker.client/src/: App.tsx  index.css  main.tsx  router.tsx
src/taskpoker.client/src/components/: PrivateRoute.tsx  Vote.tsx
src/taskpoker.client/src/components/layout/: Layout.tsx  ThemeToggle.tsx  index.ts
src/taskpoker.client/src/components/planning/: Players.tsx  Results.tsx  Table.tsx  Votes.tsx  index.ts
src/taskpoker.client/src/hooks/: ThemeProvider.tsx
src/taskpoker.client/src/hooks/planning/: PlanningContext.ts  PlanningProvider.tsx  index.ts
src/taskpoker.client/src/services/: connectorService.ts  userService.ts
src/taskpoker.client/src/stores/planning/: planning.store.ts
src/taskpoker.client/src/stores/storages/: localStorage.ts  sessionStorage.ts
src/taskpoker.client/src/stores/theme/: theme.store.ts
src/taskpoker.client/src/stores/user/: auth.store.ts
src/taskpoker.client/src/types/: index.d.ts
src/taskpoker.client/src/views/: LoginView.tsx  PlanningView.tsx
